Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.0

Name: AndroidManifest.xml
SHA1-Digest: k9a8vKFzFZOmMVr0XOgzuvE8aV4=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_extensions.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: assets/bin/Data/Managed/Metadata/global-metadata.dat
SHA1-Digest: QfmZvdrCxJawU7UCoQTI29G7xJ0=

Name: assets/bin/Data/Managed/Resources/System.Runtime.Serialization.d
 ll-resources.dat
SHA1-Digest: lruocACQ2/mP9v/YbpRTCL6feuI=

Name: assets/bin/Data/Managed/Resources/System.dll-resources.dat
SHA1-Digest: SpS8bMUu9iuvMmNNvCcm0dQn18k=

Name: assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
SHA1-Digest: EaHA4qsvjAb+RQdTXtR+DdJ5pg0=

Name: assets/bin/Data/Managed/SymbolMap-ARM64
SHA1-Digest: 5amBxJLxzG2+h7XONXN9P/W8FT0=

Name: assets/bin/Data/Managed/SymbolMap-ARMv7
SHA1-Digest: x1XauJesF+pN4TK02ZUlbO6EfwM=

Name: assets/bin/Data/Managed/SymbolMap-x86
SHA1-Digest: u3o+7oZhafqisjlw9rYax5DjNsE=

Name: assets/bin/Data/Managed/etc/mono/1.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: RoCjSq4Rk/HkpqrBpd08MH3iV/s=

Name: assets/bin/Data/Managed/etc/mono/1.0/machine.config
SHA1-Digest: REXVPcdVyi+XewG/nXc1ez37DMc=

Name: assets/bin/Data/Managed/etc/mono/2.0/Browsers/Compat.browser
SHA1-Digest: GH3/UW+USOY+pQeBkLM0eSLEs+s=

Name: assets/bin/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: sGyx0JrTu98dghTJEOPaKiKNETw=

Name: assets/bin/Data/Managed/etc/mono/2.0/machine.config
SHA1-Digest: fqtiPFjYU9czwKXlhqR+CcTj79s=

Name: assets/bin/Data/Managed/etc/mono/2.0/settings.map
SHA1-Digest: 0WuqFefTBCvPnXMYIJxpb02vLLA=

Name: assets/bin/Data/Managed/etc/mono/2.0/web.config
SHA1-Digest: pNfgVRb2PWq2cyeymdT7KFLLhAs=

Name: assets/bin/Data/Managed/etc/mono/browscap.ini
SHA1-Digest: LVRU4WHeiltlkQ8nvXDZ0K2PpHY=

Name: assets/bin/Data/Managed/etc/mono/config
SHA1-Digest: lX5OUOdMUDR6+Sq/JAwseqs/P3k=

Name: assets/bin/Data/Managed/etc/mono/mconfig/config.xml
SHA1-Digest: k2Ug1btcAKGYXXpMTw73Y6kDGGI=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: BJMWPyQwYQ7NxEqAiNgjYuWln/8=

Name: assets/bin/Data/boot.config
SHA1-Digest: 6GfRNL0gO7BCrtWvHE6wvAAtDPY=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: GrNmoEjWW2nIl3+kXflmhjQg3RE=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: C8OD36mhJtgqX9f1VDi1pHuE3lE=

Name: assets/bin/Data/level0
SHA1-Digest: Uf5yiZ2mtRSmEH5j/5S+xHkwNiE=

Name: assets/bin/Data/sharedassets0.assets
SHA1-Digest: XIAHz3jL7CR+J+AzrUpddm8P0Dw=

Name: assets/bin/Data/unity default resources
SHA1-Digest: YXEBs7fpHoUP/+WdoOcMimwKw+c=

Name: assets/com/tapjoy/res/countdown_image.png
SHA1-Digest: lMIloUGzrB+5DRkSZ7iqji0ud3o=

Name: assets/com/tapjoy/res/tj_close_button.png
SHA1-Digest: m97VL++AjPPMWodt3CJ38F4XyBY=

Name: assets/js/closebutton.html
SHA1-Digest: HNKUUr65xvF43DhYePNX2XJIC0A=

Name: assets/js/mraid.js
SHA1-Digest: y3eH38xC07zjySWzUe0wTRKhg5I=

Name: classes.dex
SHA1-Digest: quWLIsxVL6uU8Gv1YJsjzl5B0eY=

Name: com/tapjoy/res/countdown_image.png
SHA1-Digest: lMIloUGzrB+5DRkSZ7iqji0ud3o=

Name: com/tapjoy/res/tj_close_button.png
SHA1-Digest: m97VL++AjPPMWodt3CJ38F4XyBY=

Name: js/closebutton.html
SHA1-Digest: HNKUUr65xvF43DhYePNX2XJIC0A=

Name: js/mraid.js
SHA1-Digest: y3eH38xC07zjySWzUe0wTRKhg5I=

Name: lib/arm64-v8a/libil2cpp.so
SHA1-Digest: tlVcjYelaVqR/aMTU3Olil3GXwY=

Name: lib/arm64-v8a/libmain.so
SHA1-Digest: FBiPjFfDMRDbHdsgbQa78+T4W7A=

Name: lib/arm64-v8a/libunity.so
SHA1-Digest: cyhIw3zThmRFc7Cs3ooKMatY6PA=

Name: lib/armeabi-v7a/libadcolony.so
SHA1-Digest: Trgio3xFYCm82eNYApkpFoDeTIs=

Name: lib/armeabi-v7a/libil2cpp.so
SHA1-Digest: WK3h3mSAoDPisyLbjde73tiexgA=

Name: lib/armeabi-v7a/libjs.so
SHA1-Digest: 4xMCrsTSXcWX+fELelK9Z8WWO+U=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: MPmBnYW1rAgnUlcwZmrV78M4lkw=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: U4Y6GWCmiH0a1v7nK/jNinUZkb8=

Name: lib/x86/libadcolony.so
SHA1-Digest: 6Vpu5fuetsQvSHhuzufPzT4F838=

Name: lib/x86/libil2cpp.so
SHA1-Digest: qxvGNdSeomnYyyS+L9bIlGv2Luw=

Name: lib/x86/libjs.so
SHA1-Digest: iwjy3w/bML+8jse85tjGyBJUFT0=

Name: lib/x86/libmain.so
SHA1-Digest: ez71LseOOxWyQnKPOk/sgGtkcGs=

Name: lib/x86/libunity.so
SHA1-Digest: ntCCo60h7oDCFJm1k5y1gMCe2no=

Name: play-services-ads-identifier.properties
SHA1-Digest: gnXkzhcfw9RuzCgXluNWR1PoUsc=

Name: play-services-base.properties
SHA1-Digest: 7guVtJosEHp5mmkQOmZNptpPoo4=

Name: play-services-basement.properties
SHA1-Digest: V6DTN0KZN4fLPF8kDDenmzraLjs=

Name: play-services-gcm.properties
SHA1-Digest: Iz+akeYEHLdbMX/owTES2AH2KKE=

Name: play-services-identity.properties
SHA1-Digest: ii5v5w/DnpOMWpeg8BbSEPpAXmw=

Name: play-services-iid.properties
SHA1-Digest: daw+JUkaHqLNcmOFJuB0s+e3ZOo=

Name: play-services-maps.properties
SHA1-Digest: oeoyLVVRHYu32A9VbQSmNPBX6tw=

Name: play-services-stats.properties
SHA1-Digest: znsiO5CaOr9yfziwuRNjQUCSUIU=

Name: play-services-tasks.properties
SHA1-Digest: YPWE9OjtoD7Xk3LDxn8SanBA9cc=

Name: play-services-wallet.properties
SHA1-Digest: yKJMRtiv4yMEfZ6P51ALTorwirE=

Name: publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: kPKC2+MzEtyf11+T9txjk/K+nDY=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0pTNMgJavjjOEzLV1nnjDnz6u00=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: hCIAGPgMccZ2vxyOvegaQr9uPZ4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: trkwJFfCyVPgry+kXDhBPdsdBoI=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: oEKnCKMvVuQU9SK2fsI8Q/V1V0Q=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: CiAKAzxB2171nPQbx3SJuNGgHk8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: NCkmo22Rkj3JDygYTdVCf4uiz8A=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: CiAKAzxB2171nPQbx3SJuNGgHk8=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: qP8sDQ4KctAPhvr9tZVkNmBdoCs=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 4rKPVnl8CcxgFlJGRYrng0goV3o=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 7ZS7wvS2y98WFMhh1lGiNCj4bWA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: e3olSm+/FeoM24g0S9pFK8e7a58=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 3ladL3VxqSsM8JUPwGYC8sv2HrY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: TUEDuX/jKNzblibVCyjx1SSXUPA=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 5Stp+Og9bkGB3WyOUVSaChF50mc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 5eZcKPMu3ZoVOy+Do9JA8p7OCjk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: uc/7Wd7mrEBEs9TXm92QXRsC7EA=

Name: res/color/abc_tint_default.xml
SHA1-Digest: FwJdJd9bCfwdj50pAttcIUkucjI=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 1H0QsJ80YwM7sxQEi5itZnbTwHE=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 4RMtexeIwS1L+K+zhD5LmSl+l2g=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Z/idGTt7cm4bKyqPkFBIjWyHe0c=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Vcbe3miFcCWyhOHsX0xn/0pbjTA=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: MhST26Al3yuUS7p0d+tpSfUgRKo=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 4jOOR2b3x3HaR1JXCxEmF7UqUTo=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/design_error.xml
SHA1-Digest: AgHM6UCxddEl6iHEwaO9/hoIRUM=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: GRTBKDDfYG3CnSlNau7pTq427ls=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: ypDJsNW35c5Q8z/OhDFO/4lOPYM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: cFZ+HI3Dt4RnQe/mzW7jIegIm1k=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: k0xK9pFNwVxd1vLGjhpVTqtLk7A=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: 665BJKY0axktqUMN69kgpWGPKOs=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: dlbfcTZ6+zHrJtCsEJg1DoLVBVA=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v26/app_icon.xml
SHA1-Digest: 8bAs7I61hhleaDiUoXMTUl3AQHo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: heJjbp0j7etDXTMBg7eEPpnVt8A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: Opd8UUXb10D9OQn01w0oITUbwoI=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: qkplwLU4uPSOqNBhtlZ04iDBbc0=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: duBQ8iwH5eWHq40WWMPnCRuzlFU=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: heesjAx3puv5IoI2RKtg16ILWVA=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +soZ9aKSqxOEOIQCfaiOb9Ht9uY=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: HzBGjAc7VR6oEP64jEzlv7ZZulo=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: gLegBl0CZFQB/4ICGMovranNkuE=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: 1Xhp4B5HvQ3/p6a24aJCBZxmI44=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: xJvI3bNFNHY+4Dg5ju8mbJWsK4g=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: wwq2K9Cwrjr5Ff6es40X2ue28h0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: lcUVNvb8WbG6cV1b8Wvygsam0Ls=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: S/rZ+llJBkSipIKKlOWMUujYVv4=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: +FypjsCKNkXAv5E5NCBJZCHdroc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Pi00Jc8nCij4CjKIZmqgS6Nqx5M=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: UlcwT2huiWy3NVmxjJcHzM7ikAs=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: MtgMOgYunp+RK9qe9TpehqtNc9I=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: f+kPe2Ub6cbA8XRJWAS++FumZL0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: a0MdjkatUNjZu7vDNKG4/nbs8dM=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: qi4MjSMNrUPmot1oyayHbz2HumI=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: It49aGcQO5+yqSOERJfG1ygF2/A=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: uSa/CqLdWzBGdwbJTynTnpJO0Ug=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: dyPMzKwEqvYIpiMOoKo3+Go4A/4=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 293sGHbxIu+yZj2Y8dkkPLI+WDY=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: zOcbbe6JUKuK8ZaQVXhxwhOWBC0=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: DBP7FPBd4a6Vnk2n5R3tD5wbxyQ=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: f4aFPCOmB+MCoEcFweZzxjHg2GU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: VjKa3RHxqWxfqLem4kwONZ8Uhy0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: EaW2jZd6GBew/nhqBYOFLkCQ33c=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: oyn1CJL0dQ7pttUDCFkAzUh1rYI=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: acBntrv/8byp/EjCvP5J7yFp2Fk=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: Xl3mD2VXKjiqr5vcfxM+ahSxbcY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rIyl4BN1C9GzlPtOYiaQcF/NvAs=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: wMm6BfWTqsQ4tG7MoABuUyIqgrs=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 2Hqcm8LTXRo+9hTBY1gLvBFHp0A=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: jslRibew6PYZwz0huURzPjG+E8g=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: e/wsiORxeKsWrxhQ+xJNwsoX0Jc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: OLwNeopTGaVpUt5/w8JoeYg68/4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: s2+aCetbtImHXLDBG5jJsqnUzRk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: m8/fOeclHaajD3p/aOENBbzF88Y=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: tLtec2nL8jICTSm4LVaESmIEfpc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: vUZ4hue5gQ+hs/uh+HETALwLRdk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 5KpuX9dR6AiBFQv9+cz9r8L3pNE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: OJkeersOxjvsU5Ov3FC6wrDnDI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: MNd5GUoIJsbV3XxeEyqn4kGT060=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 1gyK1QgDRN0dYw0BYJgt1Befywo=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: JdOxxdtoLEe4C3CnSDRaNKgE16s=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: TZ7IC2S5IpgJqQXC5fvOaeA8VAE=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: aHDC6fkIGDpx9pARTYbFZ4SEUtc=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: QoIeg95bwSAKqmEDeRzy4btIkdQ=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: MPpnJocgCyKF7yOfWT0qZabs80U=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: fF+Kx9v+xOZyw7yn7w6dunw3wXk=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: I9yMDh51rsUQ8Q2h70/8MiM3ZaU=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: Eoo+7aly7gflZ94dbUbwc0qQxvA=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: IuJFstacr+CtzKvJ7n3qdniz/qk=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: ZzXtMruTi/4KDqd38Znp18yBYIg=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 9Cl3Lw8KspjVP5eUQwpD9uz9IZM=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: w6D5Q5BQZUNPbmrU+P7KB1tsUow=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: illGr/qDvq+HDDigCEbJ7TLQrNs=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: MPqZur3tVo4u+xtzHzZyWwXO1Sw=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: LQdeEfzoo6En59vSCAcU5r200JA=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: TvTVyaknBew1jP2IhYR73zS64Y8=

Name: res/drawable/ic_background.png
SHA1-Digest: P/tAJHC/msWDNQ4HFfwGrMtUUKg=

Name: res/drawable/ic_foreground.png
SHA1-Digest: 8Wpw+FREc9I1PVn0DYS7FAKoPd4=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: rU0+ztBfwQ6nYXnn6XzzLY90nDs=

Name: res/drawable/notification_bg.xml
SHA1-Digest: Nd+movz66RT8G6BGPeBhApZDCaI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Yc+j8OSY4MgLgvL8kFSBygCAIiw=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: lBZx1ERAnKv3WcbKIyY95cF21Yc=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: J7fty25ykoMvNuK5dueaCfx+X4g=

Name: res/drawable/notify_icon_small.png
SHA1-Digest: ikkkWPZo4rDxOyA8e3kH7wD3iSw=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: t4WxPDb67X3mI4TJXeL7ohhaQQo=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: qBmU52CcnlU77i+8AYtA5/tc2pI=

Name: res/drawable/unity_static_splash.png
SHA1-Digest: B9KAU3UlZTgsIKVCmFBNJ2QdKcQ=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: FJJC3aanUbpV/Es79ofXQA4GMHU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: ozNvJJzcol+RL0vbaKR0gNXRm8c=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: ZMQpgPIFiRVKYwS0kqZqWk+zl+Y=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 0lMv4XVR5U4u6kRUEkJ3LX2wEi0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 1Adr0ExL4xnVsLAmii4PbqBDKUI=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: hIo3jOylXDlktXwk+G3DzlVynUU=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: MnpxFWg6FwHnKCT/EDzhfpaJqsE=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: KavjrejFaE2QyZ01BtQV8G3KEbQ=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: d5dU1JpR/miSteTKexseAqCU5cU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: +IQvpXAbsmGQSqPE/vsoygUcEVo=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: lx6zuBYPfReEGa1Cfxyw7++byCQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 8JD6vWHoeFVqFRBfPIXlnqPDvFY=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Q7k9WvJaDEbWmTGa5apU2H3vrlU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Kipfk+sAjI/Y6HxjLMbq/rGg8bM=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: wUwrHi2pvN/5PGtNYlqhZGCemqU=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Q5BOU2iYlAeKrPzyuHgRD9tcer8=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: IKW+XwJDaTJ/pZaw58fY6HnyOcE=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: u4khezwH7Ienlf7Oq3elV95PeJA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: fAZ+5ONLP6/tBL8nhkRKmLwGxcY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: fn/nEpipEF9a76+4qQW+k8uvQzU=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: SIhPyb4ep8hzVb7OABb16m7Id5I=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: TOAACW7TsPFH+Xocm/1LsCbyPEg=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: aDvyC73GcXj7QL9a00iVeYPCLvU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 0ekF+NhP0twIqbsIs7+vfusS+gM=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Kjxo8jPmoyreP/vdZIslpC9Q17Y=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: YE3Kwkd4a8JvehasEBkXkytW9G8=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: WRHUFo/cP62nA3JODtZEyFeGkVI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: SEevfpcepnAk0zxsrlGI3F4ieiw=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Dq94y2qxm9jCDm6HXnBhI64Z9zk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 3S2FKWLs1eAOGMTGEd8HWJfiSdg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 5qTE+idY2qTfwnZvaX4c5LkLBh8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: hLNR8+yyYP230l+2WGnt8y5HOgE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 6L30gjPkih2xDbJ4W6qAcylqOEI=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: rr6PtOTCWctP29TYw7ZwftffZsY=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: mI+ScsT1wTm9ommdgqlPM4MrYpc=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: kr+MxnAEhzjRnLAz4UWCfX3WaVw=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: gsYUuX8AyaMYAP8d7Rpw9EmuW6I=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: SrNn2h/DgBp8zKmiUg0iFrXnOX0=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: x6HNxT2aUE0ZbZA0w4QQLIni64o=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: /bopIN6ZNAJTuOAyWK+ww2RIZIw=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: s2GaWfI6EC1sfQ6Dhgr1o5ifJ5Y=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: pAqzUpqkvdsngZ6CwJLQqiwauK0=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: nP8HHjEEz83SzUuGmlwT3Vq/0G0=

Name: res/layout/notification_action.xml
SHA1-Digest: ozsDsoKbofpvhFSfjbVTmqr8rMI=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: qG8YQUekuQvsM0yKFbDt+XJ/xdk=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 1yiLu/p+E5qNMnJicLZlCzg49cw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: o1xH7m4qpWH2aZ5eRzeMXHoZV5c=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: fgfFDwlaDjBlqsx2FvawdZE/l7A=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: Y+YYtzf2Mbot9/zZrdX76RjVQB0=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 4aEPTUHtDZS0Hdz3oyuJaz+nxl8=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: K4tEePAcZRybIodpCkhSopUmPy8=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: hjZWaY5WRhXbTun3CIyVE80hqN0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 8p3JGarN9p54pL8Gd/wsXr/sw5M=

Name: res/layout/notification_template_media.xml
SHA1-Digest: OyzH/WZsjfQAb/XhoK8S9aH9Ki0=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: cpv7JlJLy9nd9IRTit/Iuc7gUeA=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: kbD5IFmkbFoIwMIesPdO/LulRJI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: d6LKvvJ2UwKGIa/xrgTIxTL0wek=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: bUP2w0/FSM/l1pDk2kRA1aC2r68=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 3N2WV0WsEcMes+t3ICDMupG8Vdw=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: qPCSOPBFTP2o10KMsHz+C9jcSo8=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: R8TT2YIjMl716AJqK52iM3RkQ/o=

Name: res/layout/tooltip.xml
SHA1-Digest: U7Adf8CB7Zy77UZYaPihydGugrM=

Name: res/layout/wallet_test_layout.xml
SHA1-Digest: lf7EAo3SaEiHM2vHX7C0oUjy/BY=

Name: resources.arsc
SHA1-Digest: 1AP8sQmkn4lvaM5lpkX8MtNtP2g=

