Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: gHKvmddu3L8Qkrx11fhrUgbIFD0=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: /7eRU1lRXnzUZdUrjP/H1Tkesb0=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: gfKdTxzy15iV0z7ZogHp7+qdek8=

Name: META-INF/android.arch.lifecycle_extensions.version
SHA1-Digest: FYq2v1EYbO1lhSlObxhDRRpXxV0=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: 2tJShv1/Mq1faqJZT3FQzC7hxOU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: MlMwWIwNpuS2rz/AzXm5Hqaliu4=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: mgd0ibqCDE7dziahk3gQRzTxqfA=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 7xMhMMU/M0PSQS/tRJ6ZT2vQhCU=

Name: assets/bin/Data/Managed/Metadata/global-metadata.dat
SHA1-Digest: 0Bd/1iJ+c3VfwlRPo3k63RiXBIw=

Name: assets/bin/Data/Managed/Resources/System.Runtime.Serialization.d
 ll-resources.dat
SHA1-Digest: 3g1Gd4kPYTqVlHbaMKM2V4aojNo=

Name: assets/bin/Data/Managed/Resources/System.dll-resources.dat
SHA1-Digest: nzSijTe0YEdOUHL0ic8lO8F9ytk=

Name: assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
SHA1-Digest: Eubvl7DT1yRp5/Z3ohYzEUdXL/k=

Name: assets/bin/Data/Managed/SymbolMap-ARM64
SHA1-Digest: NChnzbQV/gEXSJ1WPuAo5C/DB/E=

Name: assets/bin/Data/Managed/SymbolMap-ARMv7
SHA1-Digest: Dyu/JG2hjhVIHpHu7gg+ftdXrAg=

Name: assets/bin/Data/Managed/SymbolMap-x86
SHA1-Digest: 8vGaXbbE9mUvsxBUZ+fbMzNOdNs=

Name: assets/bin/Data/Managed/etc/mono/1.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: 8QrHhhH8v2S0d70eEC5WaBO/Ijc=

Name: assets/bin/Data/Managed/etc/mono/1.0/machine.config
SHA1-Digest: DqC6O/xjE6f0Ac/eMB7tNg7t4ng=

Name: assets/bin/Data/Managed/etc/mono/2.0/Browsers/Compat.browser
SHA1-Digest: OAuC4pFUjhU9+dBXDC2db86sYXk=

Name: assets/bin/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: 8UVF+cQLyTxN53Ds3auF6YpoBWY=

Name: assets/bin/Data/Managed/etc/mono/2.0/machine.config
SHA1-Digest: /Y2FuPeLnUpK8XvVo++1x0+20gs=

Name: assets/bin/Data/Managed/etc/mono/2.0/settings.map
SHA1-Digest: bTu7Uc5ptr9hMAyZ6dLa3OdOi70=

Name: assets/bin/Data/Managed/etc/mono/2.0/web.config
SHA1-Digest: fEkU9VF6QqLwGamdfk+zkLFNQ5k=

Name: assets/bin/Data/Managed/etc/mono/browscap.ini
SHA1-Digest: US25TU5cDJX0v1hwobvYRwhnb30=

Name: assets/bin/Data/Managed/etc/mono/config
SHA1-Digest: gS2WWxSBFAbpIhy0IG9e9riwfAo=

Name: assets/bin/Data/Managed/etc/mono/mconfig/config.xml
SHA1-Digest: 73rFutkBXFTvenAn71urSjnRo14=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: j7N4s62oQAEPjjMfWjgcnoodwPg=

Name: assets/bin/Data/boot.config
SHA1-Digest: UZFg4TooFmzkftNA4dhwGDrPO6U=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: frqdjqaV7RgRZA83fHHtmIOTsSc=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: 9ByGiHRTDuBHFNmIFAEP4ki9IWk=

Name: assets/bin/Data/level0
SHA1-Digest: IV9SN4jz+9KAzHC6khnGc72shmw=

Name: assets/bin/Data/sharedassets0.assets
SHA1-Digest: cS9/xpkDsX3Agw2W62/PXbdQhXs=

Name: assets/bin/Data/unity default resources
SHA1-Digest: 02LcBXKTKtfMuWLa9tZas05IAgU=

Name: assets/com/tapjoy/res/countdown_image.png
SHA1-Digest: Wis9Mz0BtFfntYi6ZbGOOgrg96g=

Name: assets/com/tapjoy/res/tj_close_button.png
SHA1-Digest: aNxqPpzLj1XBYTpftOo5tlmhi3Y=

Name: assets/js/closebutton.html
SHA1-Digest: M6ZIekiyofAAjf6jUIsI9yhvyOw=

Name: assets/js/mraid.js
SHA1-Digest: c06DcDBD8ndZRIxFumgNAbRjsYY=

Name: classes.dex
SHA1-Digest: faTzSwjIPdocQ04Ym/QRqRtH4iQ=

Name: com/tapjoy/res/countdown_image.png
SHA1-Digest: bZ8r/UKzndAPLyW6cNAN+kxR4K8=

Name: com/tapjoy/res/tj_close_button.png
SHA1-Digest: 3qZ0xOt/QnkWtyfNbV2wyKyE/aw=

Name: js/closebutton.html
SHA1-Digest: t5nJ6zvHmW2dBHvQlxpMC3f+cPQ=

Name: js/mraid.js
SHA1-Digest: DIU/xKxvJEFY8yZq+wevwVOOxkQ=

Name: lib/arm64-v8a/libil2cpp.so
SHA1-Digest: EqMjid6+GEfaxQNWX7p+HwkpRao=

Name: lib/arm64-v8a/libmain.so
SHA1-Digest: Nlu6VAYX7PcvwzFozTfpgKKDAz0=

Name: lib/arm64-v8a/libunity.so
SHA1-Digest: I86OLsCggqA/iuVKSvPZbEBBhw8=

Name: lib/armeabi-v7a/libadcolony.so
SHA1-Digest: rf2BwtNixdDq3FkbzTqhmXuQp30=

Name: lib/armeabi-v7a/libil2cpp.so
SHA1-Digest: gXpIM5l/kmo+TuhBQ0BhFURFtMI=

Name: lib/armeabi-v7a/libjs.so
SHA1-Digest: o+6VYQIQUJbVUiaKAbYVugTHaQA=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: gKCjrk3HoqEOVlzCiAUiP43d/dA=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: hynvShT6tQcqy+gIVtRxlzRWK6w=

Name: lib/x86/libadcolony.so
SHA1-Digest: PnNLTXJl+j0ONLFxcV5s77vTmco=

Name: lib/x86/libil2cpp.so
SHA1-Digest: 7Or92W474AV0mx07LC0TZuMrdfI=

Name: lib/x86/libjs.so
SHA1-Digest: cxGI31ZaC3YDziLeGim5HPHGEtw=

Name: lib/x86/libmain.so
SHA1-Digest: Us3BT/A10OvCy0SA5Sm/1cHmSGE=

Name: lib/x86/libunity.so
SHA1-Digest: dbuc7QhzOVv7GCJAohuG7rRLZ6M=

Name: play-services-ads-identifier.properties
SHA1-Digest: e9Ka5AwDb5gYEJGh+fs+gSqkLL0=

Name: play-services-base.properties
SHA1-Digest: p3eVZYxWbmH/iAuo9flrFOce8ik=

Name: play-services-basement.properties
SHA1-Digest: bndwQBWq+tBPuRjsXwwJG3a1yg4=

Name: play-services-gcm.properties
SHA1-Digest: DDhSSVpTREZ0rK8oi3bJ7+LnAgs=

Name: play-services-identity.properties
SHA1-Digest: ICrgO5+3SlmI8309CnH1RhXdHME=

Name: play-services-iid.properties
SHA1-Digest: i4696tZ8JGabQZuxTUuwneLwmEk=

Name: play-services-maps.properties
SHA1-Digest: yk5GuURCK5T9G2/wcFGUcD5hv0w=

Name: play-services-stats.properties
SHA1-Digest: 6FGeX6v3IFI5YqJ4tkISxM5eXGQ=

Name: play-services-tasks.properties
SHA1-Digest: 3nCnKhtoKaDJF7i+SkLnXt8aZrw=

Name: play-services-wallet.properties
SHA1-Digest: xGdYCFruGxlzCyY8TgTtqNwC7kE=

Name: publicsuffixes.gz
SHA1-Digest: eXVSshM9y5PzpdrsHZn3x4tFpmY=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: m3190PgToeO8PQCnDU7/T233kss=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: hqde6FbIywZoL72rsKrE0QQE5go=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: YKUrp0/RW6H7SviWM999efRjHFo=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: tVLJOpjbqkXGTIW/62cH3OoeAL0=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: hVK46Zh+BnPoQUt9L08SUWPNlxM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: UpzD4j8h/zRrllgCdP8ZKuBAgbY=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: eSRJYn7qGiXaZImjrMIZ4qSD1FA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: yulN5qv4McY9v2F06M+QugQkAm8=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: RxIyfCD7koKzy8+4YfZFxgfssfA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: UyhYcYXPYGXaIY/Gcf7E3T3SZts=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: OdeVqKqiBd48NDI0Od3iQrshLSY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: CfKpOxGodiOmIdgzTHStmFNhMqM=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: WA69ms27KuPTaxseno3a/R/Hl3E=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: GECQ80cMviOBqinpqjcpP/BTgkc=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: VZiBTAqNL9xdtljc2DRrH8BmXJ4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: MTnbrS+AIqneNpitCH3u1WPLODo=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: ioKC/cNNKRc4cOAR8ZffDVrykNU=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 6ke8g/MBgWqB7/ZNia6BSVnoSTg=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 6tVbYrXFE1mr3xkvlzCBnQs0kmQ=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: RpqHuu6tFQodrDJJ7JjynHYDhoc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: TMspNjuBTuZcfpEfcf0pxg4JqSw=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 9o7yER3LqTDEO1ZGXKbKlBku7MI=

Name: res/color/abc_tint_default.xml
SHA1-Digest: KGvFI4WNpVnIsAfQ35Q+HEmccHg=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: u35GQeWXx/5bVpKwPYu7GJQkyDg=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: jBD2E4K5Fsu4xpjym1VxIvHUNtc=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: qMtEvH7kG5p4cCGRdmq12RKKNzo=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: zi7xsJV4uuka8RYL4jgBWXByn9k=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: C49HVdNbDNkvmRT2U2s3SSx/Keg=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: f4Ok8BYbDKetGBDf1JxBOSYBAC4=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/design_error.xml
SHA1-Digest: HpFBT1Mrt4W2ORyURGbIQ2cvtUo=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ivh6IT1XOP3Ui6GUEBhlRxaf62Q=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: pTFof6QT9+eGJd71ce8aWKVHvl4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: ru/TVO8guPI6uau+hZlijKPGwQw=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: FfkB8KKzFCxDipbUorntT9CajHY=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: QiO3HGSwAtJInT+DLVP/gg6LDoM=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: +Vt/oVm4CEHgl+uVTcMm5qC05rc=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v26/app_icon.xml
SHA1-Digest: YvM6fbLo2jzWbIW8ji2cCt4PbrQ=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: jcMmmbF2R63vvVAuZ9JwZAYh3fk=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: nqdb2F99kuMptYl6/mjejZ7TIhk=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: 5hbJdxWnIFSMgAnCUeRS/JVufEI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: VIBaxqggz/y/jWNgUaOQUtBrzAg=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: 1OoptiZawU/c5/hI/h88lB1f/s4=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: YGZsTyn9TTt5OHna9pXc9hiEENo=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: 18zCYEfCxDVbtVCSxUFYN49H7a4=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: ORAq7rcHpk0XjVCDiAaG6ZzFgbk=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: ljOpD4c1V7I6EAX5Pc/65rYLwLg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: Zy0a9fP57oA9Bjr5yUDDUXFuyts=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: snL5F+IkKj7GzZbRtruKvvtJ3cQ=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: jWombYMmka8I1mIFsSlmLtFF9QU=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: rfpHwzbhmOeQ11kX0U4I3RKcYNM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: LjbdZCf+SXhjG9IEB/VmRm8ohtA=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: v+pyAMfd+6lTETTabqrylYnATwA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: B9ukJUi+Qpg68c+FZRq7TlwiV4I=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: D6BoY4KZpbUbvCJuQBrq3Y9rLwg=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: ssjvxopVyVi1u1RJZtat8GxWGhA=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: DK4E9NZGOf3J6j8MgrF7m2ZyO7E=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: /CVAS1OzD5CKSWJUWYbLYV36B/c=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: e8VUQ2+u4x/JQ65Z5w/pfxjvs1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ENVDUBT6d7XAZTH13pUtQHwX4zY=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: p82oNDVX7CkPeGP2uM1tS0GJYX4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 2bJumEv/1rfQXuXxxowIkWAooY0=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 0eKCBl7xUrQEPsDeGdzQozAbOHg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 8qaq7YBg31QQBZYd7V9u0MfwxSY=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: EbWva+5xVvuqj9WxjxMnaWTAkDA=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: otOCP971vwJ3XBvnyO2QqP6WN/c=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: k798v2w+Tyvi6B0dpbUbMZOmrC4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: F7F9rLaJmutyClf82zMhS/SJ+VI=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: mz4Sgowr12J4d8Aa6/2UAeoXZ8g=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: Yn6nufc6OJsK7Kp0h9KprIPPBXo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: jiZX3217C5MvaVZWdCty67s/v5s=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: TC5JsY7Jjh5OTbL1eA8sLP6SKpY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: DX5f/QXzA0isiHBjWwd42jKSiOw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: dskiFVYiPzVpPGn93djKlnIkK9E=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: EgnE4P4YT+T4dNGW0Ujsr0yoDXw=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 91eojdaWFqa3BKtkMIen2hmjreI=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: VobNUcTOj2Omf6ZvgnxDw6W0JRo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: sg5ShUCzZfLDVYF072QFqZq36Yk=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: h+noALz93Rzzgn1i0cY7bu/I1ww=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: bEpYqWQwVSZWmw+Tm8udaHGAs50=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZF/QHwDBN4PUzSntATkT5Safyqw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: iGiHvFAEo5fQPCljK83tDGR2/c0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: CoRrkNDf1A/ORIYLaxyf1vURGFo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: TNtxQrV3i+j36FHXK5+uvosJLig=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: R/n+AV/7T0QF9PPkFjZJwL21LGE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: R5Qe4+kwFymjOpNRA4L5eGkU0Ro=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: 9luZEsfH1kyAXyMktfMX0FAXydE=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: jExKtdZggc3/mQQ8x9vYVRhEvDE=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: KHmdNcxLLteuW26wLgbzO29oCZc=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: aI+mnSzy/cTUZ++kdNTywknaljg=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: lc4jwFoZnrUkYKT1xyK9spewE7A=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: tbxQUI7spS70/CpEuq5iQf4rot8=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: ESfwpa80Iw/09/T0pyDS3ds3Jn8=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: Mw/mS8C018g1ooJFZrhZJX9pxVQ=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 1tZlQu7NUKmKoz8zBrbXMvqre1Y=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: F+ZnbV3Naat2cyylG5nDEpq8j5s=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: bwDoxo3CsSq5fSZOBD8F13VcHl8=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: ijjqeKObqzsucg10OtgsGsmVvHM=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: gy7bpUNGRclhkQvmiK/u/r2U1+s=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 2Qd7wIxw7/N24twie+Xe0ne4fGk=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: iy0sR1O18HFOvxaCvdcTIlJnpo0=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: +lOcij+PnIOpfrf1UuUXRg+JJFc=

Name: res/drawable/ic_background.png
SHA1-Digest: 4Ktu6662c90dp7CAKyn2eYF3Igo=

Name: res/drawable/ic_foreground.png
SHA1-Digest: D2xUCc5s3gJ+EoXGft1po7aNABY=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: OG4K0+zFBUFXUGZF0iOfIfllKFY=

Name: res/drawable/notification_bg.xml
SHA1-Digest: ijtbK3wT3miWK34VPuXoiA4bPYQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: qMgejQEM8bssJHu5F5pfWC15Gxc=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 97Ru6oGdRm2PFTc/JBt3XZgisGI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: gxgFltwwGnqfuP41tHnfmooG8pU=

Name: res/drawable/notify_icon_small.png
SHA1-Digest: hsb65RyUxe9d8JEsmAizpH7U/p4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: UIrcNnPMeRZKkGnyC2+whl12rZ8=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: KtMo2PvwsXB9jmr4GS71J8Aysd0=

Name: res/drawable/unity_static_splash.png
SHA1-Digest: 2L9ABhJrB3Q8N5qTuaoG7zbfFGw=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: p4pfjSaj0/FEd/v2MRPeteAxotY=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: DaSRZ23HmGr77eAhOaHIx9dwBlk=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: WZe3Bv+L3pE1gbipGwOUGc8PSc8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: RYUlVgopyDh7O5V1Xg05b2ViffE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Dkce7Cg/yz/OBi9DNzsmc/LWYC4=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: oKoT2xWmSsh1hNcm2ZAOw1KTNjw=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: VwyE7zeqp6VuFlcRtW5YgeGMkQo=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 63zgBQu4JaQjRikKGiT1Y0T72RE=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 4BQeegM8i8471+/U9RjFc8QsIp8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 53VPqJxxJmvY7sYVKmmGeY0tKRA=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: rDtrTR262HA9rQiNypYv1MTLtaU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Y+ubfEH43/qJI9yw8kh8I8cl99w=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: r1USk99KrVtpib+62iBBL22hzdM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: lYVUftHgqGyxriAL2exwbkOzog8=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: ltcEarL5kn6Yo+1izIGNy0ytUf0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: /+VO8QW4wxUd+vYQ8ouLvMW6OCc=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: dhAWh4jH1Hp7cVWLPs0e777/Faw=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: xF/fJ4RIu0VNHT87gmuwy5uo05g=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: BbClND5BUxqzadCNCp4pcb+jNDo=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 96JmRig7b/uNVcZ1lVGWjGdrd/w=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: ky4oM41/YL9MBa8+zdEzykX4YOg=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 5U1G8K4I/1eJgF7Eth1KawTWvYA=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: NQuFED6ludAIOOmEckYYgXCwuFo=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: eJAsbDs8YucQ9vbgs9MLj1zvIoc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: V9sF5e4VHRWhZUQRkE3nkGikEto=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: gPOhDlmYCZ6j3whzBLtiNNFaAeE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5E7jqDN//scd1aVJ0nH9HPkYHHU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: l9oDeHS/j5Ix59EdBKlN3PpWWUs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: yZ8oOEYWsEv34cBClpRRAoOZvhQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 02ycGysGxy5sB805jf3KvVj+sJw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: TL/Iiyj9ezSIW2y+EbqQ6EOubY8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: du7DI7tmmNN0qP6pzzEbmPUiQDI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: yV+Gqt/8bLUsWDaSpblv92PKHsc=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: UKF07dOUjqM4+BYiBq+tXehs0kc=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: oZxqpJ21enufwPkDcYhEcMk3V9k=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: BdBMso+xQlxhIG7G2T9RpqZQIPw=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: fyL3HAH9MeOdwDPV6m29P7nRBR4=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: rby2PP5fttliMWjGPQLTC+CAuB8=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: WomnobvIVpErqBgPp5Lj7BFBi1M=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: vexdnGeeReL8u2Cf4EyvE5qGxZ4=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: eTErigrUuu43gfTxKSe4ncXlAFU=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: vpM3G/+8Rm8EEpwD3A9DL//+ZaM=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: kyFMH3beVE/VBjTj+K4dd+hFhUg=

Name: res/layout/notification_action.xml
SHA1-Digest: 2EwnqiwJgtbY7ta/G2LTBMdTPjc=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: YSTpSsJSGgNFQBKuL2x2tlzL8SI=

Name: res/layout/notification_media_action.xml
SHA1-Digest: ZQA34jyScKFdZ4i+gY4m/w6lVgQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: cAlsf9MnBCUXOzioK6uNOrfhF60=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: pARsVLV3njb8sQ8PC8taC2LXLIM=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 29Xu2qd0484FuQ/67yyet+Zz8xY=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: HZPoL0gkrZRno12wUDPj3P9fE24=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 8Fwa3gZrTnRbh80+TLP62wPS7qk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: OTr54I9JuzHZ86xgoq/jIVP2tG0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 5QIQ5yUVg8f+HaQC1Ssc00p2omQ=

Name: res/layout/notification_template_media.xml
SHA1-Digest: iQHCCCGqUcTg8tJgW4BtNbqnp4o=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: BWvoZBnQg15cssPSWM+o1CvojrQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: RS+CqDaYACsvaocRNh2GVx3UR2Q=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: nnMlUD/dTlS0lKwliiSqm4ukM1o=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: C00i0UooIY+ak+zcqud+rsd3LY8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: DCPN3wg3G/sqRZv1uS37JBoY348=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: wfDcGYe1vI/t4Hq/8Ewzf+Mn56M=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: vSwQ2DtN1Zqfm3L6ywvFowD21u0=

Name: res/layout/tooltip.xml
SHA1-Digest: AlcqEukkpmdPOMnng08Z75PD3dI=

Name: res/layout/wallet_test_layout.xml
SHA1-Digest: NT8PCzJ3SprCBr90UdURwcfiq7Q=

Name: resources.arsc
SHA1-Digest: zqGGVh3DX6yIYM7AjiEWoYOLbgo=

